{
  "ConnectionStrings": {
    "EmployeeAppCon": "Server= localhost;Initial Catalog=mytestdbEntity;trusted_connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
